spring.datasource.url=jdbc:mysql://localhost:3306/episteme
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# login google
spring.security.oauth2.client.registration.google.client-id=740015377838-k4vbmt2ulfnr3af2lvokb0evd5v9kcqu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile

#
episteme.domain= http://localhost:5173
episteme.secret_key=VXyGAhVzjIymlThC6KXnjRSGqgBrwxdzi0/PEggKLrdsBZdadSbipBIa4NR3SshmaDCU9HcQeKVqekVBj01bUPUIioWcuyq01YN1gc5VT50
episteme.expiration_time=86400000
spring.jackson.time-zone=Asia/Ho_Chi_Minh